{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@beyana/types": ["packages/types/src/index"],
      "@beyana/types/*": ["packages/types/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
